log4j.logger.pts=TRACE, H

log4j.appender.H = org.apache.log4j.RollingFileAppender
log4j.appender.H.Threshold=TRACE
log4j.appender.H.File = ${jboss.home}/common/logs/pts.log
log4j.appender.H.MaxFileSize = 3000KB
log4j.appender.H.layout = org.apache.log4j.PatternLayout
log4j.appender.H.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n
